D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Authenticator.exe.config
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Authenticator.exe
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Authenticator.pdb
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Otp.NET.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.presentation.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.presentation.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.AuthView.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.CircleProcess.CircleProcess.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Custom.MessageInform.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Custom.MoveForm.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\SmtpSenderMail.Classes.CustomShap.TxtBox.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Guide.Privacy.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.MainAuthenticator.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Properties.Resources.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.ScanQR.resources
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.GenerateResource.cache
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.CoreCompileInputs.cache
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.CopyComplete
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.exe
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.pdb
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.AspNetCore.WebUtilities.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Net.Http.Headers.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Buffers.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Memory.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Numerics.Vectors.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Text.Encodings.Web.dll
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.AspNetCore.WebUtilities.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Net.Http.Headers.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Buffers.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Memory.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Numerics.Vectors.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Text.Encodings.Web.xml
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.AssemblyReference.cache
D:\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.AuthenticatorDetail.RestoreAuth.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Authenticator.exe.config
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Authenticator.exe
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Authenticator.pdb
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.AspNetCore.WebUtilities.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Extensions.Primitives.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Net.Http.Headers.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Otp.NET.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Buffers.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Memory.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Numerics.Vectors.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Text.Encodings.Web.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.presentation.dll
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.AspNetCore.WebUtilities.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Extensions.Primitives.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\Microsoft.Net.Http.Headers.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Buffers.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Memory.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Numerics.Vectors.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\System.Text.Encodings.Web.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\bin\Debug\zxing.presentation.xml
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.AssemblyReference.cache
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.AuthView.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.AuthenticatorDetail.RestoreAuth.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.CircleProcess.CircleProcess.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Custom.MessageInform.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Custom.MoveForm.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\SmtpSenderMail.Classes.CustomShap.TxtBox.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Guide.Privacy.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.MainAuthenticator.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.Properties.Resources.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.ScanQR.resources
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.GenerateResource.cache
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.CoreCompileInputs.cache
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.csproj.CopyComplete
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.exe
R:\CodeLearning\C#\C#(18_02_2020)\Authenticator\Authenticator\obj\Debug\Authenticator.pdb
